{
  "name": "e-commerce-alura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilherme-venditti/E-Commerce-Alura.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilherme-venditti/E-Commerce-Alura/issues"
  },
  "homepage": "https://github.com/guilherme-venditti/E-Commerce-Alura#readme"
}
